IntentoBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntentoBinding.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <!--Para bindear en xaml establezco la propiedad binding context
            le agrego como referencia el objeto a bindear
            y luego el valor que quiero que modifique el origen del bindeo 
            binding el valor a modificar-->
            <Image
                x:Name="robot"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                BindingContext="{x:Reference Name=slider}"
                Rotation="{Binding Path=Value}"/>

            <Label
                x:Name="label"
                Text="Prueba de bindeo!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                BindingContext="{x:Reference Name=slider}"
                Rotation="{Binding Path=Value}"/>

            <Slider x:Name="slider"
                    Maximum="360"
                    VerticalOptions="Center"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
